CONFIG_ZMK_KEYBOARD_NAME="mamekey"

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_INPUT=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_RGB_UNDERGLOW=y 
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=n
# CONFIG_RGBLED_WIDGET_LAYER_COLOR=7

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
#num_cyan
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=6
#sym_yellow
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=3
#jis_white
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=7
#jisnum_cyan
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=6
#jissys_yellow
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=3
#macarrow_magenta
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=5
#winarrow_magenta
CONFIG_RGBLED_WIDGET_LAYER_7_COLOR=5
#BT_blue
CONFIG_RGBLED_WIDGET_LAYER_8_COLOR=4

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_POINTING=y