CONFIG_ZMK_KEYBOARD_NAME="mamekey"

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_RGB_UNDERGLOW=y 
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_NONE=y
CONFIG_ZMK_RGB_UNDERGLOW_ENABLE_ON_BOOT=y
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=100